# xy-model

./: .gitignore  pom.xml
src/main/java/com/xy/model/annotation/: Column.java  ModelAutowired.java  ModelAutowiredAnnotationBeanPostProcessor.java  Table.java
src/main/java/com/xy/model/core/: BaseModel.java  Model.java  ModelFactory.java  ModelHelper.java  ModelSelect.java
src/main/java/com/xy/model/dto/: ModelJoin.java  ModelSet.java  ModelWhere.java  ModelWhereExt.java  ModelWhereList.java  TableField.java
src/main/java/com/xy/model/emun/: ModelCondition.java  ModelOperator.java
src/main/java/com/xy/model/exception/: ModelNoWhereException.java
src/main/java/com/xy/model/interfaces/: BaseModelDao.java
src/main/resources/sql/model/: Model.xml
