<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xy</groupId>
  <artifactId>xy-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
          <springVersion>4.3.3.RELEASE</springVersion>
          <jetty.version>6.1.5</jetty.version>
          <mina.version>2.0.7</mina.version>
          <slf4j.version>1.7.1</slf4j.version>
          <logback.version>1.0.7</logback.version>
          <zkclient.version>0.8</zkclient.version>
          <zookeeper.version>3.3.3</zookeeper.version>
          <jedis.version>2.5.2</jedis.version>
          <dubbo.version>2.5.3</dubbo.version>
          <quartz.version>2.2.3</quartz.version>
          <mybatis.version>3.3.1</mybatis.version>
          <mybatis-spring.version>1.3.0</mybatis-spring.version>
          <mysql.version>5.1.39</mysql.version>
          <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <druid.version>1.0.23</druid.version>
	</properties>
  <build>  
	    <plugins>  
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>				
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
	    </plugins>  
	</build>  
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
		    <groupId>com.xy</groupId>
		    <artifactId>xy-utils</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- mybatis begin -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis-spring</artifactId>
             <version>${mybatis-spring.version}</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://120.76.84.36:8081/nexus/content/groups/public</url>
			  <releases>
				<enabled>true</enabled>
			  </releases>
			  <snapshots>
				<enabled>true</enabled>
			  </snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://120.76.84.36:8081/nexus/content/groups/public</url>
			  <releases>
				<enabled>true</enabled>
			  </releases>
			  <snapshots>
				<enabled>true</enabled>
			  </snapshots>
		</pluginRepository>
	</pluginRepositories> 
</project>